# CallerID

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technopark/callerid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technopark/callerid/: App.kt
app/src/main/java/com/technopark/callerid/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/technopark/callerid/model/: DatabaseHelper.java  DatabaseHelper.kt  FireBaseWorker.java  FirebaseWorker.kt  Model.kt
app/src/main/java/com/technopark/callerid/model/javaclasses/: DatabaseHelper.java  FireBaseWorker.java
app/src/main/java/com/technopark/callerid/model/room/: AppDatabase.kt  Spamer.kt  SpamerDao.kt
app/src/main/java/com/technopark/callerid/presenter/: AddNumberPresenter.kt  CallLogPresenter.kt  CheckNumberPresenter.kt  DetailPresenter.kt  EditNumberPresenter.kt  MainPresenter.kt  SettingsPresenter.kt  SpamProtectionPresenter.kt
app/src/main/java/com/technopark/callerid/view/: MainActivity.kt
app/src/main/java/com/technopark/callerid/view/ui/callLog/: CallLogFragment.kt  CallLogView.kt  DetailActivity.kt  DetailView.kt  OnContactClickListener.kt  OnItemClickListener.kt  PhoneAdapter.kt  PhoneBook.kt
app/src/main/java/com/technopark/callerid/view/ui/checkNumber/: CheckNumberFragment.kt  CheckNumberView.kt
app/src/main/java/com/technopark/callerid/view/ui/settings/: SettingsFragment.kt  SettingsView.kt
app/src/main/java/com/technopark/callerid/view/ui/spamProtection/: AddNumberActivity.kt  AddNumberView.kt  AddSpamerFragment.kt  EditNumberView.kt  EditSpamerFragment.kt  OnSpamerClickListener.kt  SpamAdapter.kt  SpamProtectionFragment.kt  SpamProtectionView.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_number.xml  fragment_check.xml  fragment_edit_number.xml  fragment_settings_tab.xml  fragment_spam_protection.xml  item_call_divider.xml  item_third_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/technopark/callerid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
